<!DOCTYPE html>
<html>
<head>
  <title>Hyperion Injector</title>
  <style>
    body {
      width: 250px; 
      height: auto; 
      padding: 10px;
      background-color: #1a1a1a; 
      color: white;
      font-family: 'Courier New', Courier, monospace;
    }
    #user {
      text-align: center;
      margin-bottom: 20px;
      font-size: 20px;
      text-transform: uppercase;
    }
    #buttons {
      text-align: center;
    }
    button {
      background-color: #000000;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      width: calc(100% - 12px);
    }
    button:hover {
      background-color: #ff0000;
    }
    textarea {
      width: calc(100% - 20px);
      height: 100px;
      margin-top: 20px; 
      padding: 10px;
      border-radius: 5px;
      resize: none;
    }
  </style>
  <script src="scripts/popup.js"></script>
  <script src="scripts/executor.js"></script>
</head>
<body>
  <div id="user">Hyperion Injector</div>
  <div id="buttons">
    <button id="X" onclick="aimlock()">Aimlock (X)</button>
    <button id="S" onclick="esp()">ESP (DOWN)</button>
    <button id="Z" onclick="teleport()">Teleport (E)</button>
    <button id="D" onclick="macro()">Macro (Q)</button>
    <button id="F" onclick="silentLock()">Silent Lock</button>
    <button id="G" onclick="showPopup()">Inject Script</button>
    <textarea id="H" placeholder="Enter script to inject..."></textarea>
  </div>
</body>
</html>